<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    >


    <!-- App Icon -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/health"
        android:contentDescription="App Logo" />

    <!-- App Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Mitra"
        android:textColor="@color/mitra_primary_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular" />

    <!-- App Subtitle -->
    <TextView
        android:id="@+id/appSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Your mental health companion"
        android:textAlignment="center"
        android:textColor="@color/mitra_primary"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular" />

    <!-- Get Started Button -->
    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:text="Get Started"
        android:textAllCaps="false"
        android:backgroundTint="@color/mitra_primary"
        android:textColor="@android:color/white" />

</RelativeLayout>
