<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/tv_location_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detecting your location..."
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/tv_helpline_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/mitra_primary_dark"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_helpline_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_call_helpline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call Helpline"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
